<?xml version="1.0"?>
<Workspace Version="8.00" PlatformName="OSDesign1" CoreOs="CEBASE" PlatformGuid="b495968f-7ea2-4156-a968-4daa1a6e7539" WorkspaceGuid="00000000-0000-0000-8142-f65780f1b9f7" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True" />
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_minshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_minwmgr" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_commctrl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_commdlg" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_netcf_winforms" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ole" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dcom" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_atl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mfc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_networking" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_firewall" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_wininet" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="Generic CEPC  x86 Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True" />
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="CEPC" FriendlyName="Generic CEPC : x86" />
      <Cpu Name="Cpu" CpuName="x86" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="Generic CEPC  x86 Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True" />
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNODEBUGGER" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="CEPC" FriendlyName="Generic CEPC : x86" />
      <Cpu Name="Cpu" CpuName="x86" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Checked" FriendlyName="Generic CEPC  x86 Checked">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True" />
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="CEPC" FriendlyName="Generic CEPC : x86" />
      <Cpu Name="Cpu" CpuName="x86" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs" />
</Workspace>